<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="source/styles/myscc.css">
    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon/site.webmanifest">
    <title>Сантехника</title>
</head>

<body>
    <header>
        <div class="sign bg-dark">
            <h2>СантехникаСПБ</h2>
            <p>Быстро, качественно, надёжно!</p>
        </div>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="source/files/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Услуги</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">
                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="row">

                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/fast.png" class="w-100" alt="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Самые быстрые сотрудники</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/master.jpg" class="w-100" alt="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Настоящие профессионалы своего дела</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/peter.jpg" class="w-100" alt="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Приедем в любую точку Петербурга</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/bath.jpg" class="w-100" alt="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Качество работы гарантировано, не понравится - вернём деньги!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="col-lg-12 col-md-12 text-center mt-4">
                            
                            <p>Остались вопросы?</p>
                        </div>
                        <div class="col-lg-12 col-md-12 text-center">
                            <a href="tel:+79999999999" class="btn btn-primary">Позвоните нам</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="row px-2">
                        <div class="col-lg-12 sidebar my-4">
                            <p>СантехникаСПБ - самый быстрый и качественный сервис в Городе</p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Наши работники - профессионалы своего дела с большим стажем и высоким уровнем мастерства в своём деле, они гарантируют качественное выполнение работы</p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Простота и удобство, вам не нужно закупать материалы, мастера позаботятся обо всём зами</p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Быстрое время работы - все заявки рассматриваются в течении часа</p>
                        </div>
                    </div>
                    <form id="f" action="mail.php" method="POST">
                        <legend>Оставить заявку</legend>
      
                        <div class="form-group">
                            <label for="">Ваше имя:</label>
                            <input type="text" class="form-control" id="" name="user_name" required>
                        </div>
                    
                        <div class="form-group">
                            <label for="">Ваш номер телефона:</label>
                            <input type="text" class="form-control" id="" name="user_phone" required>
                        </div>

                        <div class="form-group">
                            <label for="">Ваша проблема:</label>
                            <input type="text" class="form-control" id="" name="topic" required>
                        </div>
                    
                        <button style="margin-top: 10px;" type="submit" class="btn btn-primary">Отправить заявку</button>
                    </form>
                </div>

            </div>

        </div>
    </section>


    <footer class="mt-4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-12 footer-text text-center">
              <p>All Rights Reserved 2022</p>
            </div>
            <div class="col-lg-4 col-md-12 footer-text text-center">
              <p>Связаться с нами: <br>+79999999999<br>santehnikizspb@mail.ru</p>
            </div>
            <div class="col-lg-4 col-md-12 media-links">
              <a href="tel:+79999999999"><img style="width: 40px; margin: 2em;" src="source/files/phone.png" alt=""></a>
              <a href="https://t.me/+qlltuuyWR3BjODUy"><img style="width: 40px; margin: 2em;" src="source/files/tg.png" alt=""></a>
          </div>
          </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>